<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel='stylesheet' href='../js_and_css/index.css'> {% endcomment %}
    <title>My Web Page</title>
    <!-- Add your CSS styles or links to external CSS files here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Section Styles */
        .section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .table-container {
            top: 0;
            z-index: 100;
            background-color: #fff; /* Add a background color if needed */
            height: 100%;
        }
        
        table {
            border-collapse: collapse; /* Collapse table borders */
            width: 100%; /* Make the table fill the container */
        }
        
        table, th, td {
            border: 1px solid #ddd; /* Add borders to table elements */
            padding: 8px; /* Add padding to table cells */
        }
        
        th {
            background-color: #f2f2f2; /* Add a background color to table headers */
            text-align: left; /* Align header text to the left */
        }

        /* Define a CSS keyframes animation */

        

/* Sidebar container styles */
.custom-sidebar {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-container {
    display: flex;
    text-align: center;
    height: 150px;
    justify-content: center;
}

/* Header styles */
.custom-sidebar h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

/* Button styles */
.custom-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
  .dropdown-item {
    color: black;
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: lightgray;
  }
  
  .dropdown-item.active {
    background-color: #007bff;
    color: white;
  }

.custom-button:hover {
    background-color: #0056b3;
}
.table-container {
    overflow-x: auto; /* Enable horizontal scrolling for the table */
    max-width: 100%; /* Ensure the container doesn't overflow its parent */
    padding: 5px;
    height: 100%;
}

/* Table styles */
.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    padding: 8px 12px;
    border: 1px solid #ccc;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

/* Table scroll container */
.table-scroll {
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 600px; /* Set a maximum height for vertical scrolling */
}

/* Table styles */
.table-scroll table {
    border-collapse: collapse;
    width: 100%;
}

.table-scroll th,
.table-scroll td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.table-scroll th {
    background-color: #f2f2f2;
}

/* Zebra striping for rows */
.table-scroll tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* Hover effect for table rows and columns */
.table-scroll tbody tr:hover {
    background-color: #e0e0e0;
}

.table-scroll tbody tr:hover td {
    color: #333;
}

/* Add transition effect for smooth hover animations */
.table-scroll tbody tr,
.table-scroll tbody td {
    transition: background-color 0.3s, color 0.3s;
}
/* Input field styles */
#searchInput {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Input field focus styles */
#searchInput:focus {
    border-color: #007BFF;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/*/* Add your CSS styles here */
.dropdown-container {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.dropdown-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-item {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #333;
}

.dropdown-item:hover {
    background-color: #ddd;
}

.dropdown-container:hover .dropdown-content {
    display: block;
}

.custom-sidebar {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .table-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
    </style>
</head>
<body>
    {% include 'header.html' %}
<div class="custom-sidebar" style='height: 150px'>
    <h4 style='text-align: center'>Filter</h4>
    <div class="sidebar-container">
        <div class="row">
            <div class="col-md-6">
                <form method="post" class="row">
                    {% csrf_token %}

                    <div class="col-md-12">
                        <div class="btn-group" role="group" aria-label="Button group">
                            <button class="btn btn-md btn-primary" type="submit" name="unfiltered">Unfiltered</button>
                            <button class="btn btn-md btn-primary" type="submit" name="industry_filter">Industry Wise</button>
                            <button class="btn btn-md btn-primary" type="submit" name="sector_filter">Sector Wise</button>
                            <button class="btn btn-md btn-primary" type="submit" name="legal_status_filter">Legal Status Wise</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form method="post" class="row">
                    {% csrf_token %}

                    <div class="col-md-6">
                        <select name="selected_name" id="dropdown" class="form-control">
                            <option value="">Select Name</option>
                            {% for name in names %}
                                <option value="{{name}}">{{name}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-6">
                        <select name="selected_year" id="dropdown" class="form-control">
                            <option value="">Select Year</option>
                            {% for year in years %}
                                <option value="{{year}}">{{year}}</option>
                            {% endfor %}
                        </select>

                    </div>
                    <div class="col-md-6">
                        <select name="selected_month" id="dropdown" class="form-control">
                            <option value="">Select Month</option>
                            {% for month in months %}
                                <option value="{{month}}">{{month}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <select name="selected_firm" id="dropdown" class="form-control">
                            <option value="">Select Firm</option>
                            {% for firm in firms %}
                                <option value="{{firm}}">{{firm}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-6 p-1">
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<p style='text-align: center'>{{records_found}}</p>
</div>
<div class="table-container">
    <h4 style="text-align: center">{{filter_title}}</h4>
    <div class="table-scroll">
        <table id="dataTable" class="display">
            {{ df.to_html | safe }}
        </table>
    </div>
</div>


<script>
   

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>